-- Shows the available date with one minimum night allowed and the price from loewest to highest, it is used to find
-- the 10 cheapest avaible rooms for a one night sstay.
-- ROWS=10
SELECT Calendar.date AS date , Calendar.adjusted_price As price , Calendar.minimum_nights as minimum_nights
FROM CALENDAR
WHERE Calendar.minimum_nights=1 AND Calendar.available=TRUE
ORDER BY Calendar.adjusted_price ASC
LIMIT 10

------------------------------------------------

-- All rooms where the host's name is 'Nikos' and the reviwer_name is not 'Karen' (for obvious reasons)
-- ROWS=1918
SELECT Reviews.listing_id AS listing_id, Listings.host_name AS host_name, Reviews.reviewer_name AS reviewer_name
FROM Reviews INNER JOIN Listings ON Listings.id = Reviews.listing_id
WHERE Listings.host_name='Nikos' and Reviews.reviewer_name<>'Karen'
GROUP BY Reviews.listing_id,Listings.host_name, Reviews.reviewer_name


--------------------------------------------------


-- Shows the ype and the geometry type of the rooms who are based in 'ΑΜΠΕΛΟΚΗΠΟΙ'
-- ROWS=367
SELECT Listings.neighbourhood_cleansed AS neighbourhood_cleansed, Geolocation.type AS type, geolocation.geometry_type AS geometry_type
FROM neighbourhoods INNER JOIN geolocation ON Geolocation.properties_neighbourhood=Neighbourhoods.neighbourhood INNER JOIN Listings ON Neighbourhoods.neighbourhood=Listings.neighbourhood_cleansed 
WHERE Listings.neighbourhood_cleansed='ΑΜΠΕΛΟΚΗΠΟΙ'


---------------------------------------------------
--avg price of listings per neighbourhood ascending
--ROWS=45
select neighbourhood_cleansed, avg(price::numeric)::numeric(5,2) as p
from Listings
join Neighbourhoods
on Neighbourhoods.neighbourhood=Listings.neighbourhood_cleansed
group by neighbourhood_cleansed
order by p

--------------------------------------------------------

--show listings per price range asc

select count(price::numeric between 0 and 25 or null) as s1,
count(price::numeric  between 25.01 and 50 or null) as s2,
count(price::numeric  between 50.01 and 75 or null) as s3,
count(price::numeric  between 75.01 and 100 or null) as s4,
count(price::numeric  between 100.01 and 250 or null) as s5,
count(price::numeric between 250.01 and 500 or null) as s6,
count(price::numeric  between 500.01 and 7001 or null) as s7
from Listings;




-----------------------------------------------------------------
-- 10 most popular hosts
select host_id, count(host_id) as c
from LIstings
group by host_id
order by c desc
limit 10


-----------------------------------------------------------------

telika to calendar dinei tis krathseis h ta vacant?
/*
finding vacant entries during christmas time and displaying the url so i can make reservations
output 55015 rows
*/
select Listings.id, Listings.listing_url from Listings
join Calendar 
on Calendar.listing_id=Listings.id
where (Calendar.date between '2020-12-20' and '2020-12-27')
and Calendar.available=True;



---------------------------------------------------------------------
/*
Finding available listings on 17-02-2021
which provide wifi,brekfast and allow smoking
output 120 rows
*/


select id,host_name, amenities from Listings
join Calendar
on Listings.id =Calendar.listing_id
where Calendar.date = '2021-02-17' and Calendar.available=True
and amenities like ('%Wifi%' )
and amenities like('%Breakfast%') 
and amenities like('%Smoking allowed%') 
---------------------------------------------
